<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/ffavicon32.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon32.ico?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":15,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>



  <meta name="description" content="IOC的基本思想，它用一种倒置的思想帮助我们实现高层建筑需要什么直接引入底层就行，而不需要关心底层的具体实现，因为具体实现已经交给了我们的IOC去实现了。了解了这些之后，光说不练肯定是不行的，下面我们来看看这种依赖倒置到底是如何去用的。在理解spring容器的前提，先需要理解下spring容器的概念，以及主要的一些核心类。 spring容器概念spring容器可以理解为生产对象（OBJECT）的地">
<meta name="keywords" content="spring">
<meta property="og:type" content="article">
<meta property="og:title" content="02-spring容器">
<meta property="og:url" content="http://yoursite.com/2019/12/08/02-spring容器/index.html">
<meta property="og:site_name" content="To be or not to be?">
<meta property="og:description" content="IOC的基本思想，它用一种倒置的思想帮助我们实现高层建筑需要什么直接引入底层就行，而不需要关心底层的具体实现，因为具体实现已经交给了我们的IOC去实现了。了解了这些之后，光说不练肯定是不行的，下面我们来看看这种依赖倒置到底是如何去用的。在理解spring容器的前提，先需要理解下spring容器的概念，以及主要的一些核心类。 spring容器概念spring容器可以理解为生产对象（OBJECT）的地">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog-picture-g.test.upcdn.net/spring/spring2-1.png">
<meta property="og:image" content="http://blog-picture-g.test.upcdn.net/spring/spring2-3.png">
<meta property="og:image" content="http://blog-picture-g.test.upcdn.net/spring/spring2-6.png">
<meta property="og:image" content="http://blog-picture-g.test.upcdn.net/spring/spring2-4.png">
<meta property="og:updated_time" content="2019-12-08T03:54:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="02-spring容器">
<meta name="twitter:description" content="IOC的基本思想，它用一种倒置的思想帮助我们实现高层建筑需要什么直接引入底层就行，而不需要关心底层的具体实现，因为具体实现已经交给了我们的IOC去实现了。了解了这些之后，光说不练肯定是不行的，下面我们来看看这种依赖倒置到底是如何去用的。在理解spring容器的前提，先需要理解下spring容器的概念，以及主要的一些核心类。 spring容器概念spring容器可以理解为生产对象（OBJECT）的地">
<meta name="twitter:image" content="http://blog-picture-g.test.upcdn.net/spring/spring2-1.png">



  <link rel="alternate" href="/atom.xml" title="To be or not to be?" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/12/08/02-spring容器/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>02-spring容器 | To be or not to be?</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">To be or not to be?</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">刷题学习笔记</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>about me</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    
  
  

  

  <a href="https://github.com/gaohanblog/gaohanblog.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/08/02-spring容器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gh">
      <meta itemprop="description" content="gratitude and love">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="To be or not to be?">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">02-spring容器

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-08 11:54:11" itemprop="dateCreated datePublished" datetime="2019-12-08T11:54:11+08:00">2019-12-08</time>
            </span>
          

          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/spring/" itemprop="url" rel="index"><span itemprop="name">spring</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">2.3k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">2 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>IOC的基本思想，它用一种倒置的思想帮助我们实现高层建筑需要什么直接引入底层就行，而不需要关心底层的具体实现，因为具体实现已经交给了我们的IOC去实现了。了解了这些之后，光说不练肯定是不行的，下面我们来看看这种依赖倒置到底是如何去用的。在理解spring容器的前提，先需要理解下spring容器的概念，以及主要的一些核心类。</p>
<h2 id="spring容器概念"><a href="#spring容器概念" class="headerlink" title="spring容器概念"></a><font color="#8B475D">spring容器概念</font></h2><p>spring容器可以理解为生产对象（OBJECT）的地方，在这里容器不只是帮我们创建了对象那么简单，它<strong>负责了对象的整个生命周期–创建、装配、销毁</strong>。而这里对象的创建管理的控制权都交给了Spring容器，所以这是一种控制权的反转，称为IOC容器，而这里IOC容器不只是Spring才有，很多框架也都有该技术。</p>
<p>我们知道，要想用Bean，那么必然是要先注册进去才行。Spring 启动时读取应用程序提供的Bean配置信息，并在Spring容器中生成一份相应的Bean配置注册表，然后根据这张注册表实例化Bean，装配好Bean之间的依赖关系，为上层应用提供准备就绪的运行环境。</p>
<p><img src="http://blog-picture-g.test.upcdn.net/spring/spring2-1.png" alt="image"></p>
<p>对于spring容器的到底是如何加载和运行程序的，先要理解<code>BeanFactory</code>和<code>ApplicationContext</code>的两大核心接口。spring提供了两种类型的容器来实现对bean的管理，一个是<code>BeanFactory</code>,一个是<code>ApplicationContext</code>(可以认为是<code>BeanFactory</code>的扩展)，这两者是<code>spring core</code>中最核心的两个基础接口。下面就去了解下容器如何实现对对象的管理的。</p>
<h2 id="BeanFactory"><a href="#BeanFactory" class="headerlink" title="BeanFactory"></a><font color="#8B475D">BeanFactory</font></h2><p>先看下<code>BeanFactory</code>的结构图:</p>
<p><img src="http://blog-picture-g.test.upcdn.net/spring/spring2-3.png" alt="image"></p>
<ul>
<li><code>BeanDefinitionRegistry</code>： <code>Spring</code> 配置文件中每一个节点元素在 <code>Spring</code> 容器里都通过一个 <code>BeanDefinition</code> 对象表示，它描述了 <code>Bean</code> 的配置信息。而 <code>BeanDefinitionRegistry</code> 接口提供了向容器手工注册 <code>BeanDefinition</code> 对象的方法。</li>
<li><code>BeanFactory</code> 接口位于类结构树的顶端 ，它最主要的方法就是 <code>getBean(String beanName)</code>，该方法从容器中返回特定名称的 <code>Bean</code>，<code>BeanFactory</code> 的功能通过其他的接口得到不断扩展.</li>
<li><code>ListableBeanFactory</code>：该接口定义了访问容器中 <code>Bean</code> 基本信息的若干方法，如查看<code>Bean</code> 的个数、获取某一类型 <code>Bean</code> 的配置名、查看容器中是否包括某一 <code>Bean</code> 等方法；</li>
<li><code>HierarchicalBeanFactory</code>：父子级联 <code>IoC</code>容器的接口，子容器可以通过接口方法访问父容器； 通过 <code>HierarchicalBeanFactory</code> 接口， <code>Spring</code> 的 <code>IoC</code> 容器可以建立父子层级关联的容器体系，子容器可以访问父容器中的 <code>Bean</code>，但父容器不能访问子容器的 <code>Bean</code>。<code>Spring</code> 使用父子容器实现了很多功能，比如在 <code>Spring MVC</code> 中，展现层 <code>Bean</code> 位于一个子容器中，而业务层和持久层的 <code>Bean</code> 位于父容器中。这样，展现层 <code>Bean</code> 就可以引用业务层和持久层的 <code>Bean</code>，而业务层和持久层的 <code>Bean</code> 则看不到展现层的 <code>Bean</code>。</li>
<li><code>ConfigurableBeanFactory</code>：是一个重要的接口，增强了 <code>IoC</code> 容器的可定制性，它定义了设置类装载器、属性编辑器、容器初始化后置处理器等方法；</li>
<li><code>AutowireCapableBeanFactory</code>：定义了将容器中的 <code>Bean</code>按某种规则（如按名字匹配、按类型匹配等）进行自动装配的方法；</li>
<li><code>SingletonBeanRegistry</code>：定义了允许在运行期间向容器注册单实例 <code>Bean</code> 的方法；</li>
</ul>
<p>其中，我们最关心的是<code>BeanDefinition</code>、<code>BeanDefinitionRegistry</code>、<code>BeanFactory</code>。注意，<code>BeanDefinition</code>,它完成了<code>Bean</code>的生成过程。<code>BeanDefinitionRegistry</code>是将定义好的<code>bean</code>，注册到容器中。<code>BeanFactory</code> 是一个<code>bean</code>工厂类，从容器中可以取到任意定义过的<code>bean</code>。</p>
<p><code>Bean</code>的生成大致可以分为两个阶段：容器启动阶段和<code>bean</code>实例化阶段：</p>
<p> <img src="http://blog-picture-g.test.upcdn.net/spring/spring2-6.png" alt="image"></p>
<h2 id="ApplicationContext"><a href="#ApplicationContext" class="headerlink" title="ApplicationContext"></a><font color="#8B475D">ApplicationContext</font></h2><p><code>ApplicationContext</code> 由 <code>BeanFactory</code> 派生而来，提供了更多面向实际应用的功能。</p>
<p>在<code>BeanFactory</code> 中，很多功能需要以编程的方式实现，而在 <code>ApplicationContext</code> 中则可以通过配置的方式实现。</p>
<p><img src="http://blog-picture-g.test.upcdn.net/spring/spring2-4.png" alt="image"></p>
<p><code>ApplicationContext</code> 继承了 <code>HierarchicalBeanFactory</code> 和<code>ListableBeanFactory</code> 接口，在此基础上，还通过多个其他的接口扩展了 <code>BeanFactory</code>的功能：</p>
<ul>
<li><code>ClassPathXmlApplicationContext</code>：默认从类路径加载配置文件</li>
<li><code>FileSystemXmlApplicationContext</code>：默认从文件系统中装载配置文件</li>
</ul>
<p>还有很多其他的一些功能，这里就先不一一列举了，重点在于了解<code>BeanFactory</code>和<code>ApplicationContext</code>之间的关系。</p>
<h2 id="两者的区别"><a href="#两者的区别" class="headerlink" title="两者的区别"></a><font color="#8B475D">两者的区别</font></h2><ul>
<li><code>BeanFactory</code>是<code>Spring</code>框架的基础设施，面向<code>Spring</code></li>
<li><code>ApplicationContext</code>面向使用<code>Spring</code>框架的开发者</li>
</ul>
<p><code>BeanFactory</code>可以理解为汽车的发动机，<code>ApplicationContext</code>可以理解为比较完整的一辆汽车。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechat.png" alt="Gh 微信支付">
        <p>微信支付</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/spring/" rel="tag"># spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/07/01-IOC的好处/" rel="next" title="01-IOC的好处">
                <i class="fa fa-chevron-left"></i> 01-IOC的好处
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/11/03-bean的注入方式/" rel="prev" title="03-bean的注入方式">
                03-bean的注入方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTMwNC8yMTgxNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Gh">
            
              <p class="site-author-name" itemprop="name">Gh</p>
              <div class="site-description motion-element" itemprop="description">gratitude and love</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">329</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com" title="GitHub &rarr; https://github.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/yourname" title="Weibo &rarr; https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://stackoverflow.com/yourname" title="StackOverflow &rarr; https://stackoverflow.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.bilibili.com/" title="blibili &rarr; https://www.bilibili.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>blibili</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-说明"></i>
                📢📢📢：站点除刷题笔记和课程笔记以外部分文章并非原创，只为学习复习使用😄😄😄
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="/">🔝</a>
                  </li>
                
              </ul>
            </div>
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#spring容器概念"><span class="nav-number">1.</span> <span class="nav-text">spring容器概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BeanFactory"><span class="nav-number">2.</span> <span class="nav-text">BeanFactory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ApplicationContext"><span class="nav-number">3.</span> <span class="nav-text">ApplicationContext</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两者的区别"><span class="nav-number">4.</span> <span class="nav-text">两者的区别</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gh</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">861k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">13:03</span>
  
</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  





  
    
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="150" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80NTMwNC8yMTgxNw==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  
  
  

  

</body>
</html>
